server {
    listen 80;
    server_name files.genenetwork.org;
    location /guix/ {
            proxy_pass         http://127.0.0.1:8080/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            
            proxy_read_timeout 40m;
    }

    location / {
      root /mnt/big/files.genenetwork.org;
      autoindex on;
      autoindex_exact_size on;
      autoindex_localtime on;
    }
}
