server {
        listen 80;
        server_name pjotr-gn2.genenetwork.org;
        access_log  logs/pjotr-gn2.access.log;

        proxy_connect_timeout       3000;
        proxy_send_timeout          3000;
        proxy_read_timeout          3000;
        send_timeout                3000;

        # location / {
        #     proxy_set_header   Host      $http_host;
        #     proxy_set_header   Connection keep-alive;
        #    proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        #   proxy_pass         http://127.0.0.1:5003;
        # }

    location / {
            proxy_pass         http://127.0.0.1:5003/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            proxy_read_timeout 40m;
    }

}

