[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/usr/local/guix-profiles/shared-profile/sbin/nginx -t -c /etc/nginx/nginx.conf  -p /var/nginx
ExecStart=/usr/local/guix-profiles/shared-profile/sbin/nginx -c /etc/nginx/nginx.conf -p /var/nginx
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target

